# auth-integration

./: pom.xml
src/main/java/com/auth/integration/: AuthIntegrationApplication.java
src/main/java/com/auth/integration/config/: SwaggerConfig.java
src/main/java/com/auth/integration/controller/: UserController.java  UserControllerTest.java
src/main/java/com/auth/integration/exception/: DuplicateEmailException.java  ErrorDetails.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/auth/integration/model/: User.java
src/main/java/com/auth/integration/service/: EmailService.java  EmailServiceImpl.java  GoogleSheetsService.java  SignUpService.java  SlackService.java  SlackServiceTest.java  UserService.java  UserServiceImpl.java  UserValidationService.java  UserValidationServiceTest.java
src/main/resources/: application.properties  build.gradle
