
// Create a new Spring Boot project with package name "com.auth.integration"
// You can use your preferred IDE or the Spring Initializr (https://start.spring.io/) to create the project.

// Once the project is created, make sure to include the necessary dependencies for Spring Boot, MySQL, and Google Sheets API.

// Here is an example of the build.gradle file for the project:

plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.auth.integration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Make sure to configure the application.properties file with the necessary database and Google Sheets API credentials.

